@import url(https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap);

:root {
    --dark_cyan: hsl(185, 75%, 39%);
    --very_dark_desaturated_blue: hsl(229, 23%, 23%);
    --dark_grayish_blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--dark_cyan);
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-position: left -45% top 200%, 140% -150%;
    background-repeat: no-repeat no-repeat;
    height: 100vh;
    position: relative;
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
}

.bg-top {
    position: absolute;
    top: -80%;
    left: -20%;
    z-index: -1;
}

.bg-bottom {
    position: absolute;
    bottom: -80%;
    right: -20%;
    z-index: -1;
}

.card-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.attribution {
    margin-top: 2rem;
    align-self: center;
}
.card {
    position: relative;
    background-color: white;
    border-radius: 1rem;
    overflow: hidden
    
}

.name {
    text-align: center;
    font-size: 18px;
    color: var(--very_dark_desaturated_blue);
}

.city {
    text-align: center;
}

.subheading {

    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.profile_pic {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid white;
    z-index: 1;
}

.card-bg {
    z-index: -1;
}

.card-content {
    margin-top: 20%;
    text-align: center;
}

h2 {
    font-size: 18px;
    color: var(--very_dark_desaturated_blue);
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: 0;
}

p {
    font-weight: 400;
    margin-top: 10px;
    padding-top: 0;
    color: var(--dark-gray);
}

.age {
    font-weight: 400;
    color: var(--dark-gray);
}

.city {
    font-weight: 400;
    color: var(--dark-gray);
}

@media screen and (max-width: 900px) {

    body {
        background-position: 125% 200%, -25% -125%;
    }
    .card {
        margin: 1rem;
    }
}
@media screen and (max-width: 768px) {
    width: 90%;
    body {
        background-position: 125% 200%, -25% -100%;
    }
}
@media screen and (max-width: 480px) {

    body {
        background-position: 110% 200%, -20% -100%;
    }
}

@media screen and (max-width: 368px) {

    .card {
        width: 90%;
    }
}